🆕NEW VERSION
SPORTS
🔥BRACKETS
SCORES
HELP
Hi  DAL519
 
StraightsMultipleTeasers
Football
NFL-Game/1H/2H/Qrts
COLLEGE FB(1H/2H/Q)
Ncaaf Player Props
Ncaaf Alt Lines
Canadian Football
Basketball
Baseball
Hockey
Soccer
Boxing
Fighting
Soccer B
Cricket
Rugby League
Rugby Union
Table Tennis
Auto Racing
Tennis
Sort by Rotation
American Odds
No Filter
FOOTBALL-NFL
GAME
1ST HALF
TEAM TOTALS
Sun Nov 30
Spread
500.00
Money Line
500.00
Totals
500.00
1:00 PM
(EST)
+Pb
NFL WEEK 13 Sunday, November 30th
 463 Arizona Cardinals
+3½ -107
+165
O 44½ -110
 464 Tampa Bay Buccaneers
-3½ -113
-195
U 44½ -110
1:00 PM
(EST)
+Pb
NFL WEEK 13 Sunday, November 30th
 465 Jacksonville Jaguars
-6 -108
-290
O 41½ -110
 466 Tennessee Titans
+6 -112
+235
U 41½ -110
1:00 PM
(EST)
+Pb
NFL WEEK 13 Sunday, November 30th
 467 Los Angeles Rams
-10 -115
-540
O 44½ -110
 468 Carolina Panthers
+10 -105
+405
U 44½ -110
1:00 PM
(EST)
+Pb
NFL WEEK 13 Sunday, November 30th
 469 New Orleans Saints
+5½ -108
+215
O 41½ -110
 470 Miami Dolphins
-5½ -112
-260
U 41½ -110
1:00 PM
(EST)
+Pb
NFL WEEK 13 Sunday, November 30th
 471 Atlanta Falcons
-2½ -114
-142
O 39 -110
 472 New York Jets
+2½ -106
+122
U 39 -110
1:00 PM
(EST)
+Pb
NFL WEEK 13 Sunday, November 30th
 473 San Francisco 49ers
-4½ -112
-225
O 36½ -106
 474 Cleveland Browns
+4½ -108
+185
U 36½ -114
4:05 PM
(EST)
+Pb
NFL WEEK 13 Sunday, November 30th
 475 Minnesota Vikings
+11½ -105
+525
O 40½ -115
 476 Seattle Seahawks
-11½ -115
-800
U 40½ -105
4:25 PM
(EST)
+Pb
NFL WEEK 13 Sunday, November 30th
 477 Buffalo Bills
-3 -115
-180
O 45 -110
 478 Pittsburgh Steelers
+3 -105
+160
U 45 -110
4:25 PM
(EST)
+Pb
NFL WEEK 13 Sunday, November 30th
 479 Las Vegas Raiders
+9½ -106
+375
O 40½ -110
 480 Los Angeles Chargers
-9½ -114
-510
U 40½ -110
8:20 PM
(EST)
+Pb
NFL WEEK 13 Sunday, November 30th
 481 Denver Broncos
-5½ -110
-255
O 43 -110
 482 Washington Commanders
+5½ -110
+215
U 43 -110
Mon Dec 1
Spread
500.00
Money Line
500.00
Totals
500.00
8:15 PM
(EST)
+Pb
NFL WEEK 13 Monday, December 1st
 483 New York Giants
+7 -113
+280
O 46½ -110
 484 New England Patriots
-7 -107
-340
U 46½ -110

Copyright © www.overtime.ag. All Right Reserved.© 2025. www.overtime.ag

+18

Your bet slip is empty

please make one or more selections in order to place bets