# ============================================================================
# Billy Walters Sports Analyzer - Environment Configuration
# ============================================================================
# Copy this file to .env and fill in your actual values
# The .env file is gitignored and will never be committed
#
# SECURITY: This file should ONLY contain placeholder values
# Never commit real API keys, passwords, or credentials
# ============================================================================

# ============================================================================
# Core Bankroll Settings
# ============================================================================
BANKROLL=10000.0
KELLY_FRACTION=0.25
MAX_BET_PERCENTAGE=0.03

# ============================================================================
# Weather APIs
# ============================================================================
# AccuWeather (recommended)
# Get free key at: https://developer.accuweather.com/
ACCUWEATHER_API_KEY=your_accuweather_api_key_here

# OpenWeather (backup option)
OPENWEATHER_API_KEY=your_openweather_api_key_here

# ============================================================================
# Betting Sites & Odds Providers
# ============================================================================
# Overtime.ag credentials
OV_CUSTOMER_ID=your_customer_id_here
OV_CUSTOMER_PASSWORD=your_password_here

# Optional: Proxy configuration
# OVERTIME_PROXY=http://username:password@proxy.example.com:6060
# PROXY_URL=http://username:password@proxy.example.com:6060

# ============================================================================
# Odds Change Tracking (Optional)
# ============================================================================
# Redis configuration for distributed odds change tracking
# If not configured, SQLite will be used automatically
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=0

# ============================================================================
# Live Odds Monitoring (Optional)
# ============================================================================
# Continuous monitoring interval in seconds
# Leave unset or commented for single-scrape mode
# Set to enable monitoring mode: e.g., OVERTIME_MONITOR_INTERVAL=10
# OVERTIME_MONITOR_INTERVAL=10

