# Overtime.ag Credentials
# Copy this file to .env and replace with your actual credentials from overtime.ag
OV_CUSTOMER_ID=your_customer_id_here
OV_CUSTOMER_PASSWORD=your_password_here

# Optional: Proxy configuration
# OVERTIME_PROXY==http://username:password@proxy.example.com:6060
# PROXY_URL==http://username:password@proxy.example.com:6060

# Optional: Override sport/competition filters
# OVERTIME_SPORT=Football
# OVERTIME_COMP=NCAA

# Optional: Custom output directory
# OVERTIME_OUT_DIR=data/overtime_live

# AccuWeather API Key (for weather analysis)
ACCUWEATHER_API_KEY=your_accuweather_api_key_here

