🆕NEW VERSION
SPORTS
🔥BRACKETS
SCORES
HELP
  Login
StraightsMultipleTeasers
Football
NFL-Game/1H/2H/Qrts
COLLEGE FB(1H/2H/Q)
Canadian Football
College Fcs
Ncaaf Player Props
Ncaaf Alt Lines
NFL - Super Bowl 2026
NFL Awards 25/26
NFL Conferences - Odds to Win
NFL Divisions - Odds To win
NFL Game Props
Basketball
Baseball
Hockey
Golf
Soccer
Boxing
Fighting
Soccer B
Cricket
Rugby League
Rugby Union
Table Tennis
Auto Racing
Lacrosse
Tennis
Sort by Rotation
American Odds
No Filter
FOOTBALL-NFL
GAME
1ST HALF
TEAM TOTALS
Sun Nov 16
Spread
Money Line
Totals
9:30 AM
NFL WEEK 11 (BYES: INDIANAPOLIS, NEW ORLEANS)
 451 Washington Commanders
+2½ -105
+130
O 47½ -112
 452 Miami Dolphins
-2½ -115
-150
U 47½ -108
1:00 PM
NFL WEEK 11 (BYES: INDIANAPOLIS, NEW ORLEANS)
 453 Green Bay Packers
-7 -115
-330
O 42 -113
 454 New York Giants
+7 -105
+270
U 42 -107
1:00 PM
NFL WEEK 11 (BYES: INDIANAPOLIS, NEW ORLEANS)
 455 Tampa Bay Buccaneers
+6 -110
+226
O 47 -112
 456 Buffalo Bills
-6 -110
-275
U 47 -108
1:00 PM
NFL WEEK 11 (BYES: INDIANAPOLIS, NEW ORLEANS)
 457 Cincinnati Bengals
+5½ -110
+200
O 49 -105
 458 Pittsburgh Steelers
-5½ -110
-240
U 49 -115
1:00 PM
NFL WEEK 11 (BYES: INDIANAPOLIS, NEW ORLEANS)
 459 Houston Texans
-6 -105
-255
O 37 -110
 460 Tennessee Titans
+6 -115
+215
U 37 -110
1:00 PM
NFL WEEK 11 (BYES: INDIANAPOLIS, NEW ORLEANS)
 461 Chicago Bears
+3 -120
+132
O 48½ -110
 462 Minnesota Vikings
-3 +100
-152
U 48½ -110
1:00 PM
NFL WEEK 11 (BYES: INDIANAPOLIS, NEW ORLEANS)
 463 Carolina Panthers
+3½ -110
+165
O 42 -104
 464 Atlanta Falcons
-3½ -110
-195
U 42 -116
1:00 PM
NFL WEEK 11 (BYES: INDIANAPOLIS, NEW ORLEANS)
 465 Los Angeles Chargers
-3 -104
-160
O 43½ -109
 466 Jacksonville Jaguars
+3 -116
+140
U 43½ -111
4:05 PM
NFL WEEK 11 (BYES: INDIANAPOLIS, NEW ORLEANS)
 467 Seattle Seahawks
+3 -102
+150
O 48½ -110
 468 Los Angeles Rams
-3 -118
-170
U 48½ -110
4:05 PM
NFL WEEK 11 (BYES: INDIANAPOLIS, NEW ORLEANS)
 469 San Francisco 49ers
-3½ -107
-185
O 48½ -105
 470 Arizona Cardinals
+3½ -113
+165
U 48½ -115
4:25 PM
NFL WEEK 11 (BYES: INDIANAPOLIS, NEW ORLEANS)
 471 Baltimore Ravens
-9 +100
-460
O 38½ -105
 472 Cleveland Browns
+9 -120
+350
U 38½ -115
4:25 PM
NFL WEEK 11 (BYES: INDIANAPOLIS, NEW ORLEANS)
 473 Kansas City Chiefs
-4 -107
-205
O 45 -110
 474 Denver Broncos
+4 -113
+175
U 45 -110
8:20 PM
NFL WEEK 11 (BYES: INDIANAPOLIS, NEW ORLEANS)
 475 Detroit Lions
+3 -120
+128
O 46½ -115
 476 Philadelphia Eagles
-3 +100
-148
U 46½ -105
Mon Nov 17
Spread
Money Line
Totals
8:15 PM
NFL WEEK 11 Monday, November 17th
 477 Dallas Cowboys
-3½ -103
-180
O 49½ -110
 478 Las Vegas Raiders
+3½ -117
+160
U 49½ -110

Copyright © overtime.ag. All Right Reserved.© 2025. overtime.ag

+18

Your bet slip is empty

please make one or more selections in order to place bets