
================================================================================
NCAAF SATURDAY (11/15/2025) - FULL GAME LINES
Total Games: 35
================================================================================


15:00 ET (2 games)
--------------------------------------------------------------------------------
  Colorado State            @ New Mexico               
    Spread: +16.0 /  -16.0 (-115/-105)
    Total:   53.5 (O-115/U-105)
    ML:      +485 /   -700

  UTEP                      @ Missouri St              
    Spread:  +6.5 /   -6.5 (-104/-116)
    Total:   47.5 (O-110/U-110)
    ML:      +215 /   -260


15:30 ET (13 games)
--------------------------------------------------------------------------------
  Appalachian State         @ James Madison            
    Spread: +21.0 /  -21.0 (-105/-115)
    Total:   53.5 (O-110/U-110)
    ML:      +950 /  -1500

  Georgia Tech              @ Boston College           
    Spread: -16.5 /  +16.5 (-113/-107)
    Total:   61.0 (O-110/U-110)
    ML:      -800 /   +525

  Virginia                  @ Duke                     
    Spread:  +4.5 /   -4.5 (-104/-116)
    Total:   60.0 (O-115/U-105)
    ML:      +175 /   -205

  NC State                  @ Miami Florida            
    Spread: +14.5 /  -14.5 (100/-120)
    Total:   54.5 (O-110/U-110)
    ML:      +455 /   -650

  Penn State                @ Michigan State           
    Spread:  -7.0 /   +7.0 (-111/-109)
    Total:   48.5 (O-115/U-105)
    ML:      -260 /   +215

  Oklahoma                  @ Alabama                  
    Spread:  +6.5 /   -6.5 (-110/-110)
    Total:   46.0 (O-110/U-110)
    ML:      +200 /   -240

  Texas State               @ Southern Miss            
    Spread:  +2.5 /   -2.5 (105/-125)
    Total:   65.0 (O-110/U-110)
    ML:      +135 /   -155

  Central Florida           @ Texas Tech               
    Spread: +24.0 /  -24.0 (-110/-110)
    Total:   48.5 (O-110/U-110)
    ML:     +1450 /  -2500

  South Alabama             @ UL Monroe                
    Spread:  -4.0 /   +4.0 (-110/-110)
    Total:   49.5 (O-110/U-110)
    ML:      -190 /   +160

  Maryland                  @ Illinois                 
    Spread: +16.0 /  -16.0 (-110/-110)
    Total:   51.5 (O-115/U-105)
    ML:      +485 /   -700

  Iowa                      @ USC                      
    Spread:  +6.5 /   -6.5 (-110/-110)
    Total:   49.0 (O-110/U-110)
    ML:      +190 /   -230

  Middle Tennessee State    @ Western Kentucky         
    Spread: +13.5 /  -13.5 (-107/-113)
    Total:   52.5 (O-105/U-115)
    ML:      +390 /   -525

  San Jose State            @ Nevada                   
    Spread:  -9.5 /   +9.5 (-115/-105)
    Total:   50.0 (O-110/U-110)
    ML:      -350 /   +290


16:00 ET (2 games)
--------------------------------------------------------------------------------
  Memphis                   @ East Carolina            
    Spread:  +3.0 /   -3.0 (-107/-113)
    Total:   58.0 (O-110/U-110)
    ML:      +135 /   -155

  Florida Atlantic          @ Tulane                   
    Spread: +17.0 /  -17.0 (-115/-105)
    Total:   60.0 (O-110/U-110)
    ML:      +525 /   -800


16:15 ET (1 games)
--------------------------------------------------------------------------------
  New Mexico State          @ Tennessee                
    Spread: +41.5 /  -41.5 (-105/-115)
    Total:   60.5 (O-110/U-110)


16:30 ET (1 games)
--------------------------------------------------------------------------------
  North Carolina            @ Wake Forest              
    Spread:  +4.5 /   -4.5 (-115/-105)
    Total:   38.0 (O-110/U-110)
    ML:      +160 /   -180


17:00 ET (1 games)
--------------------------------------------------------------------------------
  Liberty                   @ Florida International    
    Spread:  -2.5 /   +2.5 (-112/-108)
    Total:   51.0 (O-110/U-110)
    ML:      -135 /   +115


18:00 ET (1 games)
--------------------------------------------------------------------------------
  Coastal Carolina          @ Georgia Southern         
    Spread:  +3.0 /   -3.0 (-105/-115)
    Total:   60.0 (O-110/U-110)
    ML:      +135 /   -155


19:00 ET (5 games)
--------------------------------------------------------------------------------
  Delaware                  @ Sam Houston St           
    Spread: -11.0 /  +11.0 (-110/-110)
    Total:   56.5 (O-105/U-115)
    ML:      -415 /   +305

  Utah                      @ Baylor                   
    Spread:  -9.5 /   +9.5 (-116/-104)
    Total:   60.0 (O-110/U-110)
    ML:      -375 /   +300

  Florida                   @ Mississippi              
    Spread: +11.5 /  -11.5 (-110/-110)
    Total:   53.5 (O-108/U-112)
    ML:      +350 /   -470

  Purdue                    @ Washington               
    Spread: +14.5 /  -14.5 (-110/-110)
    Total:   50.0 (O-122/U102)
    ML:      +485 /   -700

  Utah State                @ UNLV                     
    Spread:  +6.0 /   -6.0 (-108/-112)
    Total:   68.0 (O-110/U-110)
    ML:      +195 /   -235


19:30 ET (3 games)
--------------------------------------------------------------------------------
  Texas                     @ Georgia                  
    Spread:  +4.5 /   -4.5 (-105/-115)
    Total:   49.0 (O-110/U-110)
    ML:      +160 /   -190

  Virginia Tech             @ Florida State            
    Spread: +14.0 /  -14.0 (-113/-107)
    Total:   55.0 (O-110/U-110)
    ML:      +415 /   -560

  UCLA                      @ Ohio State               
    Spread: +34.0 /  -34.0 (-110/-110)
    Total:   47.0 (O-115/U-105)


19:45 ET (1 games)
--------------------------------------------------------------------------------
  Mississippi State         @ Missouri                 
    Spread:  +7.0 /   -7.0 (-115/-105)
    Total:   51.5 (O-110/U-110)
    ML:      +205 /   -245


20:00 ET (1 games)
--------------------------------------------------------------------------------
  Kennesaw State            @ Jacksonville State       
    Spread:  -3.0 /   +3.0 (-110/-110)
    Total:   56.0 (O-110/U-110)
    ML:      -155 /   +135


22:00 ET (1 games)
--------------------------------------------------------------------------------
  Louisiana Tech            @ Washington State         
    Spread:  +7.5 /   -7.5 (100/-120)
    Total:   43.0 (O-120/U100)
    ML:      +260 /   -320


22:15 ET (1 games)
--------------------------------------------------------------------------------
  TCU                       @ BYU                      
    Spread:  +3.0 /   -3.0 (-105/-115)
    Total:   51.0 (O-115/U-105)
    ML:      +132 /   -152


22:30 ET (2 games)
--------------------------------------------------------------------------------
  Wyoming                   @ Fresno State             
    Spread:  +3.0 /   -3.0 (-113/-107)
    Total:   39.5 (O-125/U105)
    ML:      +125 /   -145

  Boise State               @ San Diego State          
    Spread:  +2.0 /   -2.0 (-112/-108)
    Total:   40.5 (O-125/U105)
    ML:      +102 /   -122


================================================================================
Data pulled: api_walters_20251115_115946.json
================================================================================

