uid=4_0 RootWebArea "overtime.ag" url="https://overtime.ag/sports/#/"
  uid=4_1 banner
    uid=4_2 link url="https://overtime.ag/sports#/"
    uid=4_3 navigation
      uid=4_4 StaticText "🆕NEW VERSION"
      uid=4_5 StaticText "SPORTS"
      uid=4_6 StaticText "🔥BRACKETS"
      uid=4_7 StaticText "SCORES"
      uid=4_8 StaticText "HELP"
    uid=4_9 textbox "Customer Id"
    uid=4_10 textbox "Password"
    uid=4_11 button "Login"
  uid=4_12 heading "Football" level="4"
  uid=4_13 button "Imagen"
  uid=4_14 StaticText "NFL-Game/1H/2H/Qrts"
  uid=4_15 StaticText "COLLEGE FB(1H/2H/Q)"
  uid=4_16 StaticText "NFL- Alt lines"
  uid=4_17 StaticText "Canadian Football"
  uid=4_18 StaticText "Ncaaf Player Props"
  uid=4_19 StaticText "Ncaaf Alt Lines"
  uid=4_20 StaticText "Nfl Player Props"
  uid=4_21 StaticText "NFL - Most Regular Season Wins"
  uid=4_22 StaticText "NFL - Super Bowl 2026"
  uid=4_23 StaticText "NFL Awards 25/26"
  uid=4_24 StaticText "NFL Conferences - Odds to Win"
  uid=4_25 StaticText "NFL Conferences Number 1 Seed"
  uid=4_26 StaticText "NFL Divisions - Odds To win"
  uid=4_27 StaticText "NFL Game Props"
  uid=4_28 heading "Basketball" level="4"
  uid=4_29 button "Imagen"
  uid=4_30 heading "Hockey" level="4"
  uid=4_31 button "Imagen"
  uid=4_32 heading "Golf" level="4"
  uid=4_33 button "Imagen"
  uid=4_34 heading "Soccer" level="4"
  uid=4_35 button "Imagen"
  uid=4_36 heading "Tennis" level="4"
  uid=4_37 button "Imagen"
  uid=4_38 heading "Boxing" level="4"
  uid=4_39 button "Imagen"
  uid=4_40 heading "Fighting" level="4"
  uid=4_41 button "Imagen"
  uid=4_42 heading "Soccer B" level="4"
  uid=4_43 button "Imagen"
  uid=4_44 heading "Cricket" level="4"
  uid=4_45 button "Imagen"
  uid=4_46 heading "Rugby League" level="4"
  uid=4_47 button "Imagen"
  uid=4_48 heading "Rugby Union" level="4"
  uid=4_49 button "Imagen"
  uid=4_50 heading "Table Tennis" level="4"
  uid=4_51 button "Imagen"
  uid=4_52 heading "Auto Racing" level="4"
  uid=4_53 button "Imagen"
  uid=4_54 heading "Lacrosse" level="4"
  uid=4_55 button "Imagen"
  uid=4_56 link url="https://overtime.ag/sports#"
  uid=4_57 textbox "Search"
  uid=4_58 button "Sort by Rotation"
  uid=4_59 button "American Odds" haspopup="menu"
  uid=4_60 button "No Filter" haspopup="menu"
  uid=4_61 button
  uid=4_62 button
  uid=4_63 main
    uid=4_64 tab "FOOTBALL-NFL "
      uid=4_65 link "FOOTBALL-NFL" url="https://overtime.ag/sports"
    uid=4_66 StaticText "Thu Nov 6"
    uid=4_67 StaticText "Spread"
    uid=4_68 StaticText "Money Line"
    uid=4_69 StaticText "Totals"
    uid=4_70 StaticText "8:15 PM"
    uid=4_71 StaticText "NFL WEEK 10 Thursday, November 6th"
    uid=4_72 StaticText " "
    uid=4_73 StaticText "109"
    uid=4_74 StaticText " "
    uid=4_75 StaticText "Las Vegas Raiders"
    uid=4_76 button "+9 -110"
    uid=4_77 button "+380"
    uid=4_78 button "O 43 -110"
    uid=4_79 StaticText "110"
    uid=4_80 StaticText " "
    uid=4_81 StaticText "Denver Broncos"
    uid=4_82 button "-9 -110"
    uid=4_83 button "-515"
    uid=4_84 button "U 43 -110"
    uid=4_85 StaticText "Sun Nov 9"
    uid=4_86 StaticText "Spread"
    uid=4_87 StaticText "Money Line"
    uid=4_88 StaticText "Totals"
    uid=4_89 StaticText "9:30 AM"
    uid=4_90 StaticText "NFL WEEK 9 (BYES: CINCINNATI, DALLAS, TENNESSEE, KANSAS CITY)"
    uid=4_91 StaticText " "
    uid=4_92 StaticText "251"
    uid=4_93 StaticText " "
    uid=4_94 StaticText "Atlanta Falcons"
    uid=4_95 button "+6½ -110"
    uid=4_96 button "+235"
    uid=4_97 button "O 48 -110"
    uid=4_98 StaticText "252"
    uid=4_99 StaticText " "
    uid=4_100 StaticText "Indianapolis Colts"
    uid=4_101 button "-6½ -110"
    uid=4_102 button "-305"
    uid=4_103 button "U 48 -110"
    uid=4_104 StaticText "1:00 PM"
    uid=4_105 StaticText "NFL WEEK 9 (BYES: CINCINNATI, DALLAS, TENNESSEE, KANSAS CITY)"
    uid=4_106 StaticText " "
    uid=4_107 StaticText "253"
    uid=4_108 StaticText " "
    uid=4_109 StaticText "Cleveland Browns"
    uid=4_110 button "-2½ -106"
    uid=4_111 button "-135"
    uid=4_112 button "O 37½ -110"
    uid=4_113 StaticText "254"
    uid=4_114 StaticText " "
    uid=4_115 StaticText "New York Jets"
    uid=4_116 button "+2½ -114"
    uid=4_117 button "+115"
    uid=4_118 button "U 37½ -110"
    uid=4_119 StaticText "1:00 PM"
    uid=4_120 StaticText "NFL WEEK 9 (BYES: CINCINNATI, DALLAS, TENNESSEE, KANSAS CITY)"
    uid=4_121 StaticText " "
    uid=4_122 StaticText "255"
    uid=4_123 StaticText " "
    uid=4_124 StaticText "New Orleans Saints"
    uid=4_125 button "+5½ -110"
    uid=4_126 button "+215"
    uid=4_127 button "O 39½ -110"
    uid=4_128 StaticText "256"
    uid=4_129 StaticText " "
    uid=4_130 StaticText "Carolina Panthers"
    uid=4_131 button "-5½ -110"
    uid=4_132 button "-260"
    uid=4_133 button "U 39½ -110"
    uid=4_134 StaticText "1:00 PM"
    uid=4_135 StaticText "NFL WEEK 9 (BYES: CINCINNATI, DALLAS, TENNESSEE, KANSAS CITY)"
    uid=4_136 StaticText " "
    uid=4_137 StaticText "257"
    uid=4_138 StaticText " "
    uid=4_139 StaticText "Buffalo Bills"
    uid=4_140 button "-9½ -111"
    uid=4_141 button "-510"
    uid=4_142 button "O 50 -110"
    uid=4_143 StaticText "258"
    uid=4_144 StaticText " "
    uid=4_145 StaticText "Miami Dolphins"
    uid=4_146 button "+9½ -109"
    uid=4_147 button "+375"
    uid=4_148 button "U 50 -110"
    uid=4_149 StaticText "1:00 PM"
    uid=4_150 StaticText "NFL WEEK 9 (BYES: CINCINNATI, DALLAS, TENNESSEE, KANSAS CITY)"
    uid=4_151 StaticText " "
    uid=4_152 StaticText "259"
    uid=4_153 StaticText " "
    uid=4_154 StaticText "Jacksonville Jaguars"
    uid=4_155 button "-1½ -107"
    uid=4_156 button "-122"
    uid=4_157 button "O 37½ -108"
    uid=4_158 StaticText "260"
    uid=4_159 StaticText " "
    uid=4_160 StaticText "Houston Texans"
    uid=4_161 button "+1½ -113"
    uid=4_162 button "+102"
    uid=4_163 button "U 37½ -112"
    uid=4_164 StaticText "1:00 PM"
    uid=4_165 StaticText "NFL WEEK 9 (BYES: CINCINNATI, DALLAS, TENNESSEE, KANSAS CITY)"
    uid=4_166 StaticText " "
    uid=4_167 StaticText "261"
    uid=4_168 StaticText " "
    uid=4_169 StaticText "Baltimore Ravens"
    uid=4_170 button "-4 -110"
    uid=4_171 button "-215"
    uid=4_172 button "O 49 -110"
    uid=4_173 StaticText "262"
    uid=4_174 StaticText " "
    uid=4_175 StaticText "Minnesota Vikings"
    uid=4_176 button "+4 -110"
    uid=4_177 button "+175"
    uid=4_178 button "U 49 -110"
    uid=4_179 StaticText "1:00 PM"
    uid=4_180 StaticText "NFL WEEK 9 (BYES: CINCINNATI, DALLAS, TENNESSEE, KANSAS CITY)"
    uid=4_181 StaticText " "
    uid=4_182 StaticText "263"
    uid=4_183 StaticText " "
    uid=4_184 StaticText "New England Patriots"
    uid=4_185 button "+2½ -102"
    uid=4_186 button "+130"
    uid=4_187 button "O 48 -110"
    uid=4_188 StaticText "264"
    uid=4_189 StaticText " "
    uid=4_190 StaticText "Tampa Bay Buccaneers"
    uid=4_191 button "-2½ -118"
    uid=4_192 button "-150"
    uid=4_193 button "U 48 -110"
    uid=4_194 StaticText "1:00 PM"
    uid=4_195 StaticText "NFL WEEK 9 (BYES: CINCINNATI, DALLAS, TENNESSEE, KANSAS CITY)"
    uid=4_196 StaticText " "
    uid=4_197 StaticText "265"
    uid=4_198 StaticText " "
    uid=4_199 StaticText "New York Giants"
    uid=4_200 button "+4½ -110"
    uid=4_201 button "+175"
    uid=4_202 button "O 47 -108"
    uid=4_203 StaticText "266"
    uid=4_204 StaticText " "
    uid=4_205 StaticText "Chicago Bears"
    uid=4_206 button "-4½ -110"
    uid=4_207 button "-215"
    uid=4_208 button "U 47 -112"
    uid=4_209 StaticText "4:05 PM"
    uid=4_210 StaticText "NFL WEEK 10 (BYES: CINCINNATI, DALLAS, TENNESSEE, KANSAS CITY)"
    uid=4_211 StaticText " "
    uid=4_212 StaticText "267"
    uid=4_213 StaticText " "
    uid=4_214 StaticText "Arizona Cardinals"
    uid=4_215 button "+6½ -105"
    uid=4_216 button "+245"
    uid=4_217 button "O 45½ -115"
    uid=4_218 StaticText "268"
    uid=4_219 StaticText " "
    uid=4_220 StaticText "Seattle Seahawks"
    uid=4_221 button "-6½ -115"
    uid=4_222 button "-315"
    uid=4_223 button "U 45½ -105"
    uid=4_224 StaticText "4:25 PM"
    uid=4_225 StaticText "NFL WEEK 10 (BYES: CINCINNATI, DALLAS, TENNESSEE, KANSAS CITY)"
    uid=4_226 StaticText " "
    uid=4_227 StaticText "269"
    uid=4_228 StaticText " "
    uid=4_229 StaticText "Detroit Lions"
    uid=4_230 button "-8 -110"
    uid=4_231 button "-430"
    uid=4_232 button "O 49 -115"
    uid=4_233 StaticText "270"
    uid=4_234 StaticText " "
    uid=4_235 StaticText "Washington Commanders"
    uid=4_236 button "+8 -110"
    uid=4_237 button "+320"
    uid=4_238 button "U 49 -105"
    uid=4_239 StaticText "4:25 PM"
    uid=4_240 StaticText "NFL WEEK 9 (BYES: CINCINNATI, DALLAS, TENNESSEE, KANSAS CITY)"
    uid=4_241 StaticText " "
    uid=4_242 StaticText "271"
    uid=4_243 StaticText " "
    uid=4_244 StaticText "Los Angeles Rams"
    uid=4_245 button "-4½ -111"
    uid=4_246 button "-215"
    uid=4_247 button "O 49½ -110"
    uid=4_248 StaticText "272"
    uid=4_249 StaticText " "
    uid=4_250 StaticText "San Francisco 49ers"
    uid=4_251 button "+4½ -109"
    uid=4_252 button "+175"
    uid=4_253 button "U 49½ -110"
    uid=4_254 StaticText "8:20 PM"
    uid=4_255 StaticText "NFL WEEK 9 (BYES: CINCINNATI, DALLAS, TENNESSEE, KANSAS CITY)"
    uid=4_256 StaticText " "
    uid=4_257 StaticText "273"
    uid=4_258 StaticText " "
    uid=4_259 StaticText "Pittsburgh Steelers"
    uid=4_260 button "+2½ +105"
    uid=4_261 button "+128"
    uid=4_262 button "O 45 -105"
    uid=4_263 StaticText "274"
    uid=4_264 StaticText " "
    uid=4_265 StaticText "Los Angeles Chargers"
    uid=4_266 button "-2½ -125"
    uid=4_267 button "-148"
    uid=4_268 button "U 45 -115"
    uid=4_269 StaticText "Mon Nov 10"
    uid=4_270 StaticText "Spread"
    uid=4_271 StaticText "Money Line"
    uid=4_272 StaticText "Totals"
    uid=4_273 StaticText "8:15 PM"
    uid=4_274 StaticText "NFL WEEK 10 Monday, November 10th"
    uid=4_275 StaticText " "
    uid=4_276 StaticText "275"
    uid=4_277 StaticText " "
    uid=4_278 StaticText "Philadelphia Eagles"
    uid=4_279 button "+1 +104"
    uid=4_280 button "+110"
    uid=4_281 button "O 45 -113"
    uid=4_282 StaticText "276"
    uid=4_283 StaticText " "
    uid=4_284 StaticText "Green Bay Packers"
    uid=4_285 button "-1 -124"
    uid=4_286 button "-130"
    uid=4_287 button "U 45 -107"
  uid=4_288 StaticText "Copyright © overtime.ag. All Right Reserved.© 2025. overtime.ag"
  uid=4_289 StaticText "+18"
  uid=4_290 heading "Your bet slip is empty" level="6"
  uid=4_291 StaticText "please make one or more selections in order to place bets"

