================================================================================
BILLY WALTERS EDGE DETECTION REPORT
Generated: 2025-11-12 23:28:42
================================================================================

1. Houston @ Tennessee (Week 11)
   Time: 2025-11-16T13:00:00.000Z
   Power Ratings: Houston 13.7 @ Tennessee -4.3
   Predicted Spread: -16.0
   Market Spread: +6.5
   EDGE: 23.3 points (VERY_STRONG)
   Recommendation: BET AWAY
   Kelly Sizing: 25.0% of bankroll
   Confidence: 100/100
   [KEY] Crosses key number: 3

2. Tampa Bay @ Buffalo (Week 11)
   Time: 2025-11-16T13:00:00.000Z
   Power Ratings: Tampa Bay 11.0 @ Buffalo 19.1
   Predicted Spread: +10.1
   Market Spread: -5.5
   EDGE: 16.4 points (VERY_STRONG)
   Recommendation: BET HOME
   Kelly Sizing: 25.0% of bankroll
   Confidence: 100/100
   [KEY] Crosses key number: 3

3. Green Bay @ NY Giants (Week 11)
   Time: 2025-11-16T13:00:00.000Z
   Power Ratings: Green Bay 11.6 @ NY Giants 2.3
   Predicted Spread: -7.2
   Market Spread: +7.0
   EDGE: 15.0 points (VERY_STRONG)
   Recommendation: BET AWAY
   Kelly Sizing: 25.0% of bankroll
   Confidence: 100/100
   [KEY] Crosses key number: 3

4. NY Jets @ New England (Week 11)
   Time: 2025-11-13T20:15:00.000Z
   Power Ratings: NY Jets 9.4 @ New England 9.5
   Predicted Spread: +2.0
   Market Spread: -13.0
   EDGE: 15.0 points (VERY_STRONG)
   Recommendation: BET HOME
   Kelly Sizing: 25.0% of bankroll
   Confidence: 100/100
   Weather Adj: -0.1

5. Cincinnati @ Pittsburgh (Week 11)
   Time: 2025-11-16T13:00:00.000Z
   Power Ratings: Cincinnati 4.9 @ Pittsburgh 9.7
   Predicted Spread: +6.8
   Market Spread: -6.0
   EDGE: 13.6 points (VERY_STRONG)
   Recommendation: BET HOME
   Kelly Sizing: 25.0% of bankroll
   Confidence: 100/100
   [KEY] Crosses key number: 3

6. Baltimore @ Cleveland (Week 11)
   Time: 2025-11-16T16:25:00.000Z
   Power Ratings: Baltimore 11.3 @ Cleveland 6.6
   Predicted Spread: -2.8
   Market Spread: +7.5
   EDGE: 11.1 points (VERY_STRONG)
   Recommendation: BET AWAY
   Kelly Sizing: 25.0% of bankroll
   Confidence: 100/100
   [KEY] Crosses key number: 3

7. Kansas City @ Denver (Week 11)
   Time: 2025-11-16T16:25:00.000Z
   Power Ratings: Kansas City 17.7 @ Denver 10.0
   Predicted Spread: -5.7
   Market Spread: +4.0
   EDGE: 10.5 points (VERY_STRONG)
   Recommendation: BET AWAY
   Kelly Sizing: 25.0% of bankroll
   Confidence: 100/100
   [KEY] Crosses key number: 3

8. Carolina @ Atlanta (Week 11)
   Time: 2025-11-16T13:00:00.000Z
   Power Ratings: Carolina 1.3 @ Atlanta 4.7
   Predicted Spread: +5.4
   Market Spread: -3.5
   EDGE: 9.7 points (VERY_STRONG)
   Recommendation: BET HOME
   Kelly Sizing: 25.0% of bankroll
   Confidence: 97/100
   [KEY] Crosses key number: 3

9. Washington @ Miami (Week 11)
   Time: 2025-11-16T09:30:00.000Z
   Power Ratings: Washington 1.0 @ Miami 4.3
   Predicted Spread: +5.3
   Market Spread: -3.0
   EDGE: 9.1 points (VERY_STRONG)
   Recommendation: BET HOME
   Kelly Sizing: 25.0% of bankroll
   Confidence: 91/100
   [KEY] Crosses key number: 3

10. Chicago @ Minnesota (Week 11)
   Time: 2025-11-16T13:00:00.000Z
   Power Ratings: Chicago 8.1 @ Minnesota 10.7
   Predicted Spread: +4.6
   Market Spread: -3.0
   EDGE: 8.4 points (VERY_STRONG)
   Recommendation: BET HOME
   Kelly Sizing: 25.0% of bankroll
   Confidence: 84/100
   [KEY] Crosses key number: 3

11. LA Chargers @ Jacksonville (Week 11)
   Time: 2025-11-16T13:00:00.000Z
   Power Ratings: LA Chargers 11.9 @ Jacksonville 5.8
   Predicted Spread: -4.1
   Market Spread: +3.0
   EDGE: 7.1 points (VERY_STRONG)
   Recommendation: BET AWAY
   Kelly Sizing: 25.0% of bankroll
   Confidence: 71/100

12. Dallas @ Las Vegas (Week 11)
   Time: 2025-11-17T20:15:00.000Z
   Power Ratings: Dallas 4.0 @ Las Vegas -0.5
   Predicted Spread: -2.5
   Market Spread: +3.5
   EDGE: 6.8 points (STRONG)
   Recommendation: BET AWAY
   Kelly Sizing: 24.3% of bankroll
   Confidence: 68/100
   [KEY] Crosses key number: 3

================================================================================
Total Edges Found: 12
Strong/Very Strong: 12
================================================================================