================================================================================
BILLY WALTERS EDGE DETECTION REPORT
Generated: 2025-11-12 15:37:27
================================================================================

1. Arizona @ Seattle (Week 10)
   Time: 2025-11-09T21:05:00.000Z
   Power Ratings: Arizona 9.9 @ Seattle 15.0
   Predicted Spread: +7.2
   Market Spread: -7.0
   EDGE: 15.0 points (VERY_STRONG)
   Recommendation: BET HOME
   Kelly Sizing: 25.0% of bankroll
   Confidence: 100/100
   [KEY] Crosses key number: 3

2. Carolina @ New Orleans (Week 10)
   Time: 2025-11-09T18:00:00.000Z
   Power Ratings: Carolina 1.3 @ New Orleans 5.1
   Predicted Spread: +5.8
   Market Spread: -5.5
   EDGE: 12.1 points (VERY_STRONG)
   Recommendation: BET HOME
   Kelly Sizing: 25.0% of bankroll
   Confidence: 100/100
   [KEY] Crosses key number: 3

3. Washington @ Detroit (Week 10)
   Time: 2025-11-09T21:25:00.000Z
   Power Ratings: Washington 1.0 @ Detroit 18.9
   Predicted Spread: +19.9
   Market Spread: +8.0
   EDGE: 11.9 points (VERY_STRONG)
   Recommendation: BET HOME
   Kelly Sizing: 25.0% of bankroll
   Confidence: 100/100
   [KEY] Crosses key number: 10

4. Miami @ Buffalo (Week 10)
   Time: 2025-11-09T18:00:00.000Z
   Power Ratings: Miami 4.3 @ Buffalo 19.1
   Predicted Spread: +16.8
   Market Spread: +9.5
   EDGE: 7.3 points (VERY_STRONG)
   Recommendation: BET HOME
   Kelly Sizing: 25.0% of bankroll
   Confidence: 73/100
   [KEY] Crosses key number: 10

5. Houston @ Jacksonville (Week 10)
   Time: 2025-11-09T18:00:00.000Z
   Power Ratings: Houston 13.7 @ Jacksonville 5.8
   Predicted Spread: -5.9
   Market Spread: +1.0
   EDGE: 6.9 points (STRONG)
   Recommendation: BET AWAY
   Kelly Sizing: 24.7% of bankroll
   Confidence: 69/100

6. New England @ Tampa Bay (Week 10)
   Time: 2025-11-09T18:00:00.000Z
   Power Ratings: New England 9.5 @ Tampa Bay 11.0
   Predicted Spread: +3.5
   Market Spread: -2.5
   EDGE: 6.8 points (STRONG)
   Recommendation: BET HOME
   Kelly Sizing: 24.3% of bankroll
   Confidence: 68/100
   [KEY] Crosses key number: 3

7. Baltimore @ Minnesota (Week 10)
   Time: 2025-11-09T18:00:00.000Z
   Power Ratings: Baltimore 11.3 @ Minnesota 10.7
   Predicted Spread: +1.4
   Market Spread: -4.0
   EDGE: 5.4 points (MEDIUM)
   Recommendation: BET HOME
   Kelly Sizing: 19.3% of bankroll
   Confidence: 54/100

================================================================================
Total Edges Found: 7
Strong/Very Strong: 6
================================================================================