================================================================================
BILLY WALTERS NCAAF EDGE DETECTION REPORT
Generated: 2025-11-12 15:03:14
================================================================================

=== MAX BET (3 games) ===

Game: Delaware @ Sam Houston St
Time: 11/15/2025 19:00
Rotation: 359/360
Predicted Line: Sam Houston St -2.6
Market Line: Sam Houston St 9.5
Edge: -12.1 points
Recommendation: Take Sam Houston St 9.5
Kelly %: 5.0% of bankroll
Expected Win Rate: 77%
Total: 56.5

Game: Georgia Tech @ Boston College
Time: 11/15/2025 15:30
Rotation: 337/338
Predicted Line: Boston College 8.1
Market Line: Boston College 16.5
Edge: -8.4 points
Recommendation: Take Boston College 16.5
Kelly %: 5.0% of bankroll
Expected Win Rate: 77%
Total: 59.0

Game: South Carolina @ Texas A&M
Time: 11/15/2025 12:00
Rotation: 377/378
Predicted Line: Texas A&M -12.0
Market Line: Texas A&M -19.0
Edge: 7.0 points
Recommendation: Take South Carolina +19.0
Kelly %: 5.0% of bankroll
Expected Win Rate: 77%
Total: 48.0

=== STRONG (6 games) ===

Game: Wisconsin @ Indiana
Time: 11/15/2025 12:00
Rotation: 343/344
Predicted Line: Indiana -22.7
Market Line: Indiana -29.5
Edge: 6.8 points
Recommendation: Take Wisconsin +29.5
Kelly %: 3.0% of bankroll
Expected Win Rate: 64%
Total: 44.0

Game: South Florida @ Navy
Time: 11/15/2025 12:00
Rotation: 335/336
Predicted Line: Navy 3.5
Market Line: Navy 10.0
Edge: -6.5 points
Recommendation: Take Navy 10.0
Kelly %: 3.0% of bankroll
Expected Win Rate: 64%
Total: 64.5

Game: North Texas @ UAB
Time: 11/15/2025 14:00
Rotation: 383/384
Predicted Line: UAB 12.2
Market Line: UAB 18.5
Edge: -6.3 points
Recommendation: Take UAB 18.5
Kelly %: 3.0% of bankroll
Expected Win Rate: 64%
Total: 69.5

Game: Oklahoma @ Alabama
Time: 11/15/2025 15:30
Rotation: 357/358
Predicted Line: Alabama -11.5
Market Line: Alabama -6.0
Edge: -5.5 points
Recommendation: Take Alabama -6.0
Kelly %: 3.0% of bankroll
Expected Win Rate: 64%
Total: 46.0

Game: Troy @ Old Dominion
Time: 11/13/2025 19:30
Rotation: 313/314
Predicted Line: Old Dominion -6.3
Market Line: Old Dominion -11.0
Edge: 4.7 points
Recommendation: Take Troy +11.0
Kelly %: 3.0% of bankroll
Expected Win Rate: 64%
Total: 52.5

Game: Maryland @ Illinois
Time: 11/15/2025 15:30
Rotation: 385/386
Predicted Line: Illinois -10.4
Market Line: Illinois -14.5
Edge: 4.1 points
Recommendation: Take Maryland +14.5
Kelly %: 3.0% of bankroll
Expected Win Rate: 64%
Total: 53.5

=== MODERATE (5 games) ===

Game: Arkansas @ LSU
Time: 11/15/2025 12:45
Rotation: 379/380
Predicted Line: LSU -9.1
Market Line: LSU -5.5
Edge: -3.6 points
Recommendation: Take LSU -5.5
Kelly %: 2.0% of bankroll
Expected Win Rate: 58%
Total: 56.0

Game: Air Force @ Connecticut
Time: 11/15/2025 12:00
Rotation: 321/322
Predicted Line: Connecticut -3.9
Market Line: Connecticut -7.0
Edge: 3.1 points
Recommendation: Take Air Force +7.0
Kelly %: 2.0% of bankroll
Expected Win Rate: 58%
Total: 63.0

Game: Memphis @ East Carolina
Time: 11/15/2025 16:00
Rotation: 331/332
Predicted Line: East Carolina -0.2
Market Line: East Carolina -3.0
Edge: 2.8 points
Recommendation: Take Memphis +3.0
Kelly %: 2.0% of bankroll
Expected Win Rate: 58%
Total: 59.0

Game: UTEP @ Missouri St
Time: 11/15/2025 15:00
Rotation: 397/398
Predicted Line: Missouri St -7.2
Market Line: Missouri St -4.5
Edge: -2.7 points
Recommendation: Take Missouri St -4.5
Kelly %: 2.0% of bankroll
Expected Win Rate: 58%
Total: 48.0

Game: Minnesota @ Oregon
Time: 11/14/2025 21:00
Rotation: 317/318
Predicted Line: Oregon -22.6
Market Line: Oregon -25.0
Edge: 2.4 points
Recommendation: Take Minnesota +25.0
Kelly %: 2.0% of bankroll
Expected Win Rate: 58%
Total: 44.0

=== LEAN (1 games) ===

Game: North Carolina @ Wake Forest
Time: 11/15/2025 16:30
Rotation: 353/354
Predicted Line: Wake Forest -4.5
Market Line: Wake Forest -6.0
Edge: 1.5 points
Recommendation: Take North Carolina +6.0
Kelly %: 1.0% of bankroll
Expected Win Rate: 54%
Total: 39.5

================================================================================
BILLY WALTERS METHODOLOGY
================================================================================
Home Field Advantage: 3.5 points (higher than NFL 2.5)
Minimum Edge: 1.5 points

Edge Thresholds:
  MAX BET (7+ pts): 5% Kelly, 77% historical win rate
  STRONG (4-7 pts): 3% Kelly, 64% historical win rate
  MODERATE (2-4 pts): 2% Kelly, 58% historical win rate
  LEAN (1.5-2 pts): 1% Kelly, 54% historical win rate

Success Metric: Closing Line Value (CLV), not win/loss %
Target CLV: +1.5 points average (professional threshold)
================================================================================