================================================================================
BILLY WALTERS TOTALS EDGE DETECTION REPORT
Generated: 2025-11-12 23:28:42
================================================================================

1. Baltimore @ Cleveland (Week 11)
   Time: 2025-11-16T16:25:00.000Z
   Offensive: Baltimore 27.3 | Cleveland 18.1
   Defensive: Baltimore 0.4 | Cleveland 0.9
   Predicted Total: 49.3
   Market Total: 39.0
   EDGE: 10.3 points → BET OVER (VERY_STRONG)
   Kelly Sizing: 23.4% of bankroll
   Confidence: 100/100

2. Houston @ Tennessee (Week 11)
   Time: 2025-11-16T13:00:00.000Z
   Offensive: Houston 22.0 | Tennessee 18.9
   Defensive: Houston 4.2 | Tennessee -2.5
   Predicted Total: 47.8
   Market Total: 37.5
   EDGE: 10.3 points → BET OVER (VERY_STRONG)
   Kelly Sizing: 23.4% of bankroll
   Confidence: 100/100
   [KEY] Crosses key total: 37

3. Green Bay @ NY Giants (Week 11)
   Time: 2025-11-16T13:00:00.000Z
   Offensive: Green Bay 25.9 | NY Giants 21.9
   Defensive: Green Bay 2.4 | NY Giants -2.3
   Predicted Total: 50.5
   Market Total: 43.5
   EDGE: 7.0 points → BET OVER (VERY_STRONG)
   Kelly Sizing: 16.0% of bankroll
   Confidence: 100/100
   [KEY] Crosses key total: 43

4. NY Jets @ New England (Week 11)
   Time: 2025-11-13T20:15:00.000Z
   Offensive: NY Jets 20.9 | New England 23.3
   Defensive: NY Jets -1.4 | New England 0.8
   Predicted Total: 49.5
   Market Total: 43.0
   EDGE: 6.5 points → BET OVER (STRONG)
   Kelly Sizing: 14.8% of bankroll
   Confidence: 100/100
   Weather Adj: -0.2 pts
   [KEY] Crosses key total: 43

5. Carolina @ Atlanta (Week 11)
   Time: 2025-11-16T13:00:00.000Z
   Offensive: Carolina 20.2 | Atlanta 20.6
   Defensive: Carolina -0.9 | Atlanta 0.3
   Predicted Total: 48.7
   Market Total: 42.5
   EDGE: 6.2 points → BET OVER (STRONG)
   Kelly Sizing: 14.0% of bankroll
   Confidence: 100/100
   [KEY] Crosses key total: 43

6. LA Chargers @ Jacksonville (Week 11)
   Time: 2025-11-16T13:00:00.000Z
   Offensive: LA Chargers 23.7 | Jacksonville 22.4
   Defensive: LA Chargers 1.6 | Jacksonville 0.1
   Predicted Total: 49.3
   Market Total: 43.5
   EDGE: 5.8 points → BET OVER (STRONG)
   Kelly Sizing: 13.3% of bankroll
   Confidence: 100/100
   [KEY] Crosses key total: 43

7. Detroit @ Philadelphia (Week 11)
   Time: 2025-11-16T20:20:00.000Z
   Offensive: Detroit 29.0 | Philadelphia 27.5
   Defensive: Detroit 1.0 | Philadelphia 1.5
   Predicted Total: 52.2
   Market Total: 46.5
   EDGE: 5.7 points → BET OVER (STRONG)
   Kelly Sizing: 12.9% of bankroll
   Confidence: 100/100

8. Cincinnati @ Pittsburgh (Week 11)
   Time: 2025-11-16T13:00:00.000Z
   Offensive: Cincinnati 25.8 | Pittsburgh 24.1
   Defensive: Cincinnati -5.2 | Pittsburgh -0.1
   Predicted Total: 53.3
   Market Total: 48.5
   EDGE: 4.8 points → BET OVER (MEDIUM)
   Kelly Sizing: 10.9% of bankroll
   Confidence: 100/100

9. Washington @ Miami (Week 11)
   Time: 2025-11-16T09:30:00.000Z
   Offensive: Washington 24.1 | Miami 22.3
   Defensive: Washington -2.1 | Miami -1.5
   Predicted Total: 51.6
   Market Total: 47.5
   EDGE: 4.1 points → BET OVER (WEAK)
   Kelly Sizing: 9.2% of bankroll
   Confidence: 100/100

================================================================================
Total Edges Found: 9
Strong/Very Strong: 7
Over bets: 9
Under bets: 0
================================================================================